<!DOCTYPE html>
<!--
  ~ Copyright (c) 2015. The content in this file is Protected by the copyright laws of kenya and owned by Api Craft Technology.
  ~ Reproducing it in any way or using it without permission from Api Craft Technology will be a violation of kenyan copyrights law.
  ~ This may be subject to prosecution according to the kenyan law.
  -->

<html>
<head>
	<meta charset="UTF-8">
	<title>AdminLTE | Advanced form elements</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<!-- bootstrap 3.0.2 -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<!-- font Awesome -->
	<link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- Ionicons -->
	<link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css"/>
	<!-- daterange picker -->
	<link href="../../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
	<!-- iCheck for checkboxes and radio inputs -->
	<link href="../../css/iCheck/all.css" rel="stylesheet" type="text/css"/>
	<!-- Bootstrap Color Picker -->
	<link href="../../css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet"/>
	<!-- Bootstrap time Picker -->
	<link href="../../css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>
	<!-- Theme style -->
	<link href="../../css/chms.css" rel="stylesheet" type="text/css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="skin-blue">
<!-- header logo: style can be found in header.less -->
<header class="header">
	<a href="../../index.html" class="logo">
		<!-- Add the class icon to your logo image or logo icon to add the margining -->
		AdminLTE
	</a>
	<!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top" role="navigation">
		<!-- Sidebar toggle button-->
		<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

		<div class="navbar-right">
			<ul class="nav navbar-nav">
				<!-- Messages: style can be found in dropdown.less-->
				<li class="dropdown messages-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-envelope"></i>
						<span class="label label-success">4</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 4 messages</li>
						<li>
							<!-- inner menu: contains the actual data -->
							<ul class="menu">
								<li><!-- start message -->
									<a href="#">
										<div class="pull-left">
											<img src="../../img/avatar3.png" class="img-circle" alt="User Image"/>
										</div>
										<h4>
											Support Team
											<small><i class="fa fa-clock-o"></i> 5 mins</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<!-- end message -->
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../../img/avatar2.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											AdminLTE Design Team
											<small><i class="fa fa-clock-o"></i> 2 hours</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../../img/avatar.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											Developers
											<small><i class="fa fa-clock-o"></i> Today</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../../img/avatar2.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											Sales Department
											<small><i class="fa fa-clock-o"></i> Yesterday</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../../img/avatar.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											Reviewers
											<small><i class="fa fa-clock-o"></i> 2 days</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="footer"><a href="#">See All Messages</a></li>
					</ul>
				</li>
				<!-- Notifications: style can be found in dropdown.less -->
				<li class="dropdown notifications-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-warning"></i>
						<span class="label label-warning">10</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 10 notifications</li>
						<li>
							<!-- inner menu: contains the actual data -->
							<ul class="menu">
								<li>
									<a href="#">
										<i class="ion ion-ios7-people info"></i> 5 new members joined today
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-warning danger"></i> Very long description here that may not fit
										into
										the page and may cause design problems
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-users warning"></i> 5 new members joined
									</a>
								</li>

								<li>
									<a href="#">
										<i class="ion ion-ios7-cart success"></i> 25 sales made
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ion ion-ios7-person danger"></i> You changed your username
									</a>
								</li>
							</ul>
						</li>
						<li class="footer"><a href="#">View all</a></li>
					</ul>
				</li>
				<!-- Tasks: style can be found in dropdown.less -->
				<li class="dropdown tasks-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-tasks"></i>
						<span class="label label-danger">9</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 9 tasks</li>
						<li>
							<!-- inner menu: contains the actual data -->
							<ul class="menu">
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Design some buttons
											<small class="pull-right">20%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-aqua" style="width: 20%"
											     role="progressbar"
											     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
												<span class="sr-only">20% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Create a nice theme
											<small class="pull-right">40%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-green" style="width: 40%"
											     role="progressbar" aria-valuenow="20" aria-valuemin="0"
											     aria-valuemax="100">
												<span class="sr-only">40% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Some task I need to do
											<small class="pull-right">60%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-red" style="width: 60%"
											     role="progressbar"
											     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Make beautiful transitions
											<small class="pull-right">80%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-yellow" style="width: 80%"
											     role="progressbar" aria-valuenow="20" aria-valuemin="0"
											     aria-valuemax="100">
												<span class="sr-only">80% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
							</ul>
						</li>
						<li class="footer">
							<a href="#">View all tasks</a>
						</li>
					</ul>
				</li>
				<!-- User Account: style can be found in dropdown.less -->
				<li class="dropdown user user-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="glyphicon glyphicon-user"></i>
						<span>Jane Doe <i class="caret"></i></span>
					</a>
					<ul class="dropdown-menu">
						<!-- User image -->
						<li class="user-header bg-light-blue">
							<img src="../../img/avatar3.png" class="img-circle" alt="User Image"/>

							<p>
								Jane Doe - Web Developer
								<small>Member since Nov. 2012</small>
							</p>
						</li>
						<!-- Menu Body -->
						<li class="user-body">
							<div class="col-xs-4 text-center">
								<a href="#">Followers</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Sales</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Friends</a>
							</div>
						</li>
						<!-- Menu Footer-->
						<li class="user-footer">
							<div class="pull-left">
								<a href="#" class="btn btn-default btn-flat">Profile</a>
							</div>
							<div class="pull-right">
								<a href="#" class="btn btn-default btn-flat">Sign out</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
	<!-- Left side column. contains the logo and sidebar -->
	<aside class="left-side sidebar-offcanvas">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar">
			<!-- Sidebar user panel -->
			<div class="user-panel">
				<div class="pull-left image">
					<img src="../../img/avatar3.png" class="img-circle" alt="User Image"/>
				</div>
				<div class="pull-left info">
					<p>Hello, Jane</p>

					<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
				</div>
			</div>
			<!-- search form -->
			<form action="#" method="get" class="sidebar-form">
				<div class="input-group">
					<input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i
		                                class="fa fa-search"></i></button>
                            </span>
				</div>
			</form>
			<!-- /.search form -->
			<!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu">
				<li>
					<a href="../../index.html">
						<i class="fa fa-dashboard"></i> <span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="../widgets.html">
						<i class="fa fa-th"></i> <span>Widgets</span>
						<small class="badge pull-right bg-green">new</small>
					</a>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-bar-chart-o"></i>
						<span>Charts</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="../charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
						<li><a href="../charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
						<li><a href="../charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a>
						</li>
					</ul>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-laptop"></i>
						<span>UI Elements</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="../UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
						<li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
						<li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
						<li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
						<li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
					</ul>
				</li>
				<li class="treeview active">
					<a href="#">
						<i class="fa fa-edit"></i> <span>Forms</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
						<li class="active"><a href="advanced.html"><i class="fa fa-angle-double-right"></i> Advanced
							Elements</a>
						</li>
						<li><a href="editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
					</ul>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-table"></i> <span>Tables</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="../tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a>
						</li>
						<li><a href="../tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
					</ul>
				</li>
				<li>
					<a href="../calendar.html">
						<i class="fa fa-calendar"></i> <span>Calendar</span>
						<small class="badge pull-right bg-red">3</small>
					</a>
				</li>
				<li>
					<a href="../mailbox.html">
						<i class="fa fa-envelope"></i> <span>Mailbox</span>
						<small class="badge pull-right bg-yellow">12</small>
					</a>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-folder"></i> <span>Examples</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="../examples/invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
						<li><a href="../examples/login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
						<li><a href="../examples/register.html"><i class="fa fa-angle-double-right"></i> Register</a>
						</li>
						<li><a href="../examples/lockscreen.html"><i class="fa fa-angle-double-right"></i>
							Lockscreen</a>
						</li>
						<li><a href="../examples/404.html"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>
						<li><a href="../examples/500.html"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>
						<li><a href="../examples/blank.html"><i class="fa fa-angle-double-right"></i> Blank Page</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>

	<!-- Right side column. Contains the navbar and content of the page -->
	<aside class="right-side">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				Advanced Form Elements
				<small>Preview</small>
			</h1>
			<ol class="breadcrumb">
				<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
				<li><a href="#">Forms</a></li>
				<li class="active">Advanced Elements</li>
			</ol>
		</section>

		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-md-6">

					<div class="box box-danger">
						<div class="box-header">
							<h3 class="box-title">Input masks</h3>
						</div>
						<div class="box-body">
							<!-- Date dd/mm/yyyy -->
							<div class="form-group">
								<label>Date masks:</label>

								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'"
									       data-mask/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- Date mm/dd/yyyy -->
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<input type="text" class="form-control" data-inputmask="'alias': 'mm/dd/yyyy'"
									       data-mask/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- phone mask -->
							<div class="form-group">
								<label>US phone mask:</label>

								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-phone"></i>
									</div>
									<input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"'
									       data-mask/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- phone mask -->
							<div class="form-group">
								<label>Intl US phone mask:</label>

								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-phone"></i>
									</div>
									<input type="text" class="form-control"
									       data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']"
									       data-mask/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- IP mask -->
							<div class="form-group">
								<label>IP mask:</label>

								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-laptop"></i>
									</div>
									<input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->

					<div class="box box-info">
						<div class="box-header">
							<h3 class="box-title">Color & Time Picker</h3>
						</div>
						<div class="box-body">
							<!-- Color Picker -->
							<div class="form-group">
								<label>Color picker:</label>
								<input type="text" class="form-control my-colorpicker1"/>
							</div>
							<!-- /.form group -->

							<!-- Color Picker -->
							<div class="form-group">
								<label>Color picker with addon:</label>

								<div class="input-group my-colorpicker2">
									<input type="text" class="form-control"/>

									<div class="input-group-addon">
										<i></i>
									</div>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- time Picker -->
							<div class="bootstrap-timepicker">
								<div class="form-group">
									<label>Time picker:</label>

									<div class="input-group">
										<input type="text" class="form-control timepicker"/>

										<div class="input-group-addon">
											<i class="fa fa-clock-o"></i>
										</div>
									</div>
									<!-- /.input group -->
								</div>
								<!-- /.form group -->
							</div>
						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->

				</div>
				<!-- /.col (left) -->
				<div class="col-md-6">
					<div class="box box-primary">
						<div class="box-header">
							<h3 class="box-title">Date picker</h3>
						</div>
						<div class="box-body">
							<!-- Date range -->
							<div class="form-group">
								<label>Date range:</label>

								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<input type="text" class="form-control pull-right" id="reservation"/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- Date and time range -->
							<div class="form-group">
								<label>Date and time range:</label>

								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-clock-o"></i>
									</div>
									<input type="text" class="form-control pull-right" id="reservationtime"/>
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->

							<!-- Date and time range -->
							<div class="form-group">
								<label>Date range button:</label>

								<div class="input-group">
									<button class="btn btn-default pull-right" id="daterange-btn">
										<i class="fa fa-calendar"></i> Date range picker
										<i class="fa fa-caret-down"></i>
									</button>
								</div>
							</div>
							<!-- /.form group -->

						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->

					<!-- iCheck -->
					<div class="box box-success">
						<div class="box-header">
							<h3 class="box-title">iCheck - Checkbox & Radio Inputs</h3>
						</div>
						<div class="box-body">
							<!-- Minimal style -->

							<!-- checkbox -->
							<div class="form-group">
								<label>
									<input type="checkbox" class="minimal" checked/>
								</label>
								<label>
									<input type="checkbox" class="minimal"/>
								</label>
								<label>
									<input type="checkbox" class="minimal" disabled/>
									Minimal skin checkbox
								</label>
							</div>

							<!-- radio -->
							<div class="form-group">
								<label>
									<input type="radio" name="r1" class="minimal" checked/>
								</label>
								<label>
									<input type="radio" name="r1" class="minimal"/>
								</label>
								<label>
									<input type="radio" name="r1" class="minimal" disabled/>
									Minimal skin radio
								</label>
							</div>

							<!-- Minimal red style -->

							<!-- checkbox -->
							<div class="form-group">
								<label>
									<input type="checkbox" class="minimal-red" checked/>
								</label>
								<label>
									<input type="checkbox" class="minimal-red"/>
								</label>
								<label>
									<input type="checkbox" class="minimal-red" disabled/>
									Minimal red skin checkbox
								</label>
							</div>

							<!-- radio -->
							<div class="form-group">
								<label>
									<input type="radio" name="r2" class="minimal-red" checked/>
								</label>
								<label>
									<input type="radio" name="r2" class="minimal-red"/>
								</label>
								<label>
									<input type="radio" name="r2" class="minimal-red" disabled/>
									Minimal red skin radio
								</label>
							</div>

							<!-- Minimal red style -->

							<!-- checkbox -->
							<div class="form-group">
								<label>
									<input type="checkbox" class="flat-red" checked/>
								</label>
								<label>
									<input type="checkbox" class="flat-red"/>
								</label>
								<label>
									<input type="checkbox" class="flat-red" disabled/>
									Flat red skin checkbox
								</label>
							</div>

							<!-- radio -->
							<div class="form-group">
								<label>
									<input type="radio" name="r3" class="flat-red" checked/>
								</label>
								<label>
									<input type="radio" name="r3" class="flat-red"/>
								</label>
								<label>
									<input type="radio" name="r3" class="flat-red" disabled/>
									Flat red skin radio
								</label>
							</div>
						</div>
						<!-- /.box-body -->
						<div class="box-footer">
							Many more skins available.
						</div>
					</div>
					<!-- /.box -->
				</div>
				<!-- /.col (right) -->
			</div>
			<!-- /.row -->

		</section>
		<!-- /.content -->
	</aside>
	<!-- /.right-side -->
</div>
<!-- ./wrapper -->


<!-- jQuery 2.0.2 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<!-- InputMask -->
<script src="../../js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
<script src="../../js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
<script src="../../js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
<!-- date-range-picker -->
<script src="../../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- bootstrap color picker -->
<script src="../../js/plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
<!-- bootstrap time picker -->
<script src="../../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="../../js/AdminLTE/app.js" type="text/javascript"></script>

<!-- Page script -->
<script type="text/javascript">
	$(function () {
		//Datemask dd/mm/yyyy
		$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
		//Datemask2 mm/dd/yyyy
		$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
		//Money Euro
		$("[data-mask]").inputmask();

		//Date range picker
		$('#reservation').daterangepicker();
		//Date range picker with time picker
		$('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
		//Date range as a button
		$('#daterange-btn').daterangepicker(
				{
					ranges: {
						'Today': [moment(), moment()],
						'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
						'Last 7 Days': [moment().subtract('days', 6), moment()],
						'Last 30 Days': [moment().subtract('days', 29), moment()],
						'This Month': [moment().startOf('month'), moment().endOf('month')],
						'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
					},
					startDate: moment().subtract('days', 29),
					endDate: moment()
				},
				function (start, end) {
					$('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
				}
		);

		//iCheck for checkbox and radio inputs
		$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
			checkboxClass: 'icheckbox_minimal',
			radioClass: 'iradio_minimal'
		});
		//Red color scheme for iCheck
		$('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
			checkboxClass: 'icheckbox_minimal-red',
			radioClass: 'iradio_minimal-red'
		});
		//Flat red color scheme for iCheck
		$('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
			checkboxClass: 'icheckbox_flat-red',
			radioClass: 'iradio_flat-red'
		});

		//Colorpicker
		$(".my-colorpicker1").colorpicker();
		//color picker with addon
		$(".my-colorpicker2").colorpicker();

		//Timepicker
		$(".timepicker").timepicker({
			showInputs: false
		});
	});
</script>

</body>
</html>
